<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<Button
		android:id="@+id/btn_f"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:text="  /\\  "/>
		
	<Button
		android:id="@+id/btn_s"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/btn_f"
		android:text="  |_|  "/>
		
	<Button
		android:id="@+id/btn_b"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/btn_s"
		android:text="  \\/  "/>
		
	<Button
		android:id="@+id/btn_l"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@+id/btn_f"
		android:layout_toLeftOf="@+id/btn_s"
		android:text="  &lt;  "/>
		
	<Button
		android:id="@+id/btn_r"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@+id/btn_f"
		android:layout_toRightOf="@+id/btn_s"
		android:text="  &gt;  "/>
    <TextView
		android:id="@+id/s_text"
		android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_below="@+id/btn_b"
		android:textColor="#080"
        android:text=""/>
	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Start"
		android:onClick="selfDestruct" />

</RelativeLayout>
